<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#2196F3"
    android:layout_gravity="center_vertical">

    <FrameLayout
        android:id="@+id/fragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/bottomNavigationView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/simpenSuhu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layerTitle"
            android:layout_width="match_parent"
            android:layout_height="175dp"
            android:layout_gravity="top">

            <TextView
                android:id="@+id/namaApp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:fontFamily="@font/poppins_medium"
                android:text="Bel Rumah Touchless"
                android:textColor="@color/colorWhite"
                android:textSize="32sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/statusCN"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:fontFamily="@font/poppins_medium"
                android:text="Connected"
                android:textColor="@color/GreenS"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.095"
                app:layout_constraintStart_toEndOf="@+id/sKoneksi"
                app:layout_constraintTop_toBottomOf="@+id/namaApp" />

            <TextView
                android:id="@+id/statusNC"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="1dp"
                android:fontFamily="@font/poppins_medium"
                android:text="Not Connected"
                android:textColor="@android:color/holo_red_dark"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.02"
                app:layout_constraintStart_toEndOf="@+id/sKoneksi"
                app:layout_constraintTop_toBottomOf="@+id/namaApp" />

            <TextView
                android:id="@+id/sKoneksi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="55dp"
                android:layout_marginEnd="195dp"
                android:fontFamily="@font/poppins_medium"
                android:text="WiFi NodeMCU :"
                android:textColor="@color/colorWhite"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/namaApp" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="575dp"
            android:layout_gravity="bottom"
            android:background="@drawable/bg_rounded_setengah">

            <ImageView
                android:id="@+id/gambarUltrasonik"
                android:layout_width="175dp"
                android:layout_height="85dp"
                android:layout_gravity="center|top"
                android:layout_marginStart="118dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="117dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ultrasonik__2_" />

            <TextView
                android:id="@+id/sValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="150dp"
                android:layout_marginEnd="150dp"
                android:fontFamily="@font/poppins_medium"
                android:text="Jarak Sensor"
                android:textColor="@color/myBlue"
                android:textSize="26sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/gambarUltrasonik" />

            <ImageView
                android:id="@+id/layerCM"
                android:layout_width="45dp"
                android:layout_height="25dp"
                android:layout_marginTop="-5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/layerHasil"
                app:srcCompat="@drawable/bg_rounded_setengah_bawah" />

            <ImageView
                android:id="@+id/layerHasil"
                android:layout_width="300dp"
                android:layout_height="75dp"
                android:layout_marginStart="150dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="150dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/sValue"
                app:srcCompat="@drawable/bg_rounded_border" />

            <TextView
                android:id="@+id/hasilUltrasonik"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginTop="12dp"
                android:fontFamily="@font/poppins_light"
                android:text="0"
                android:textColor="@color/myBlue"
                android:textSize="48sp"
                app:layout_constraintBottom_toBottomOf="@+id/layerHasil"
                app:layout_constraintEnd_toEndOf="@+id/layerHasil"
                app:layout_constraintStart_toStartOf="@+id/layerHasil"
                app:layout_constraintTop_toBottomOf="@+id/sValue" />

            <TextView
                android:id="@+id/cm"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:fontFamily="@font/poppins_semibold"
                android:text="cm"
                android:textColor="@color/myBlue"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/layerCM"
                app:layout_constraintEnd_toEndOf="@+id/layerCM"
                app:layout_constraintStart_toStartOf="@+id/layerCM"
                app:layout_constraintTop_toTopOf="@+id/layerCM" />

            <ImageView
                android:id="@+id/oled"
                android:layout_width="258dp"
                android:layout_height="245dp"
                android:layout_marginStart="150dp"
                android:layout_marginTop="35dp"
                android:layout_marginEnd="150dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/layerHasil"
                app:srcCompat="@drawable/oled_lcd"
                tools:srcCompat="@drawable/oled_lcd" />

            <ImageView
                android:id="@+id/batasTulisan"
                android:layout_width="190dp"
                android:layout_height="119dp"
                app:layout_constraintBottom_toBottomOf="@+id/oled"
                app:layout_constraintEnd_toEndOf="@+id/oled"
                app:layout_constraintHorizontal_bias="0.632"
                app:layout_constraintStart_toStartOf="@+id/oled"
                app:layout_constraintTop_toTopOf="@+id/oled"
                app:layout_constraintVertical_bias="0.333" />

            <TextView
                android:id="@+id/hasilOLED"
                android:layout_width="193dp"
                android:layout_height="45dp"
                android:alpha="0.75"
                android:fontFamily="@font/poppins_medium"
                android:gravity="center"
                android:justificationMode="inter_word"
                android:text="Test"
                android:textAlignment="center"
                android:textColor="@color/colorWhite"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/batasTulisan"
                app:layout_constraintEnd_toEndOf="@+id/batasTulisan"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="@+id/batasTulisan"
                app:layout_constraintTop_toTopOf="@+id/batasTulisan"
                app:layout_constraintVertical_bias="0.202" />

            <TextView
                android:id="@+id/hasilOLED1"
                android:layout_width="193dp"
                android:layout_height="45dp"
                android:alpha="0.75"
                android:fontFamily="@font/poppins_medium"
                android:gravity="center"
                android:justificationMode="inter_word"
                android:text="Test"
                android:textAlignment="center"
                android:textColor="@color/colorWhite"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/batasTulisan"
                app:layout_constraintEnd_toEndOf="@+id/batasTulisan"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@id/hasilOLED"
                app:layout_constraintTop_toTopOf="@+id/batasTulisan"
                app:layout_constraintVertical_bias="0.81" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </FrameLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="0dp"
        android:id="@+id/bottomNavigationView"
        android:layout_height="65dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:itemIconTint="@color/bottom_navigation_color"
        app:itemTextColor="@color/bottom_navigation_color"
        app:menu="@menu/bottom_menu" >

    </com.google.android.material.bottomnavigation.BottomNavigationView>

</androidx.constraintlayout.widget.ConstraintLayout>